<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>حالة طلب التحقق من الهوية</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .status-container {
            background: white;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            padding: 2rem;
            margin-top: 2rem;
            text-align: center;
        }
        .status-icon {
            font-size: 4rem;
            margin-bottom: 1rem;
        }
        .status-pending {
            color: #ffc107;
        }
        .status-approved {
            color: #28a745;
        }
        .status-rejected {
            color: #dc3545;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="status-container">
                    {% if error %}
                        <div class="status-icon">
                            <i class="bi bi-exclamation-circle-fill text-danger"></i>
                        </div>
                        <h2 class="mb-4">{{ error }}</h2>
                    {% else %}
                        <div class="status-icon">
                            {% if application.status == 'pending' %}
                                <i class="bi bi-clock-fill status-pending"></i>
                            {% elif application.status == 'approved' %}
                                <i class="bi bi-check-circle-fill status-approved"></i>
                            {% else %}
                                <i class="bi bi-x-circle-fill status-rejected"></i>
                            {% endif %}
                        </div>
                        
                        <h2 class="mb-4">حالة الطلب: 
                            {% if application.status == 'pending' %}
                                قيد المراجعة
                            {% elif application.status == 'approved' %}
                                تمت الموافقة
                            {% else %}
                                مرفوض
                            {% endif %}
                        </h2>
                        
                        <p class="mb-3">رقم الطلب: {{ application.id }}</p>
                        <p class="mb-4">تاريخ التقديم: {{ application.created_at.strftime('%Y-%m-%d %H:%M:%S') }}</p>
                        
                        {% if application.status == 'pending' %}
                            <div class="alert alert-info">
                                جاري مراجعة طلبك. سيتم إخطارك عند اكتمال المراجعة.
                            </div>
                        {% elif application.status == 'approved' %}
                            <div class="alert alert-success">
                                تمت الموافقة على طلبك بنجاح!
                            </div>
                        {% else %}
                            <div class="alert alert-danger">
                                عذراً، تم رفض طلبك. يرجى التواصل مع الدعم الفني للمزيد من المعلومات.
                            </div>
                        {% endif %}
                    {% endif %}
                    
                    <a href="/" class="btn btn-primary">العودة للصفحة الرئيسية</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
